@adirondack-colors: {
	muted-text: #6a737d;
	shaded-bg: #f6f8fa;
	border: #dfe2e5;
}

.remark-slide-content {
	font-family: 'Quattrocento Sans',-apple-system, BlinkMacSystemFont,
		'avenir next', avenir, 'helvetica neue', helvetica,
		arial, sans-serif;
	pre, code, kbd, tt, samp {
		font-family: Monaco, "Lucida Sans Typewriter", "Lucida Console",
			"Andale Mono", "Consolas", monospace;
	}
	h1, h2, h3 {
		font-family: Quattrocento, "Goudy Old Style", "Big Caslon", Palatino, serif;
		font-weight: bold;
	}

	table {
		border-spacing: 0;
		border-collapse: collapse;
		display: block;
		width: 100%;
		overflow: auto;
	}
	table tr:nth-child(2n) {
		background-color: @adirondack-colors[shaded-bg];
	}
	table th, table td {
		display: table-cell;
		vertical-align: inherit;
		padding: 0.15em 0.30em;
		border: 1px solid @adirondack-colors[border];
	}
	table th {
		font-weight: bold;
	}
	pre {
		overflow: auto;
	}
	pre > code {
		border-radius: 0.4em;
		padding: 0.5em;
		background-color: @adirondack-colors[shaded-bg];
	}
	p>code, li>code, a>code {
		background-color: @adirondack-colors[shaded-bg];
		margin: 0;
		border-radius: 0.2em;
		padding: 0.15em 0.25em;
	}
	blockquote {
		margin: 0;
		padding: 0 0.5em;
		color: @adirondack-colors[muted-text];
		border-left: 0.125em solid @adirondack-colors[border];
	}

	.remark-slide-number, .footer li {
		background-color: rgba(255, 255, 255, .5);
		opacity: .5;
	}

	// Smokescreen and fogscreen for the title layout
	&.smokescreen>h1, img[src~=smokescreen] {
		background-color: rgba(0, 0, 0, 0.7);
	}
	&.smokescreen {
		>h1, >h2, >h3 {
			color: white;
			text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.8),
						8px 8px 20px rgba(0, 0, 0, 0.9);
		}
		@media print {
			-webkit-print-color-adjust: exact;
			-webkit-filter: opacity(1);
		}
	}
	&.fogscreen {
		>h1 {
			background-color: rgba(255, 255, 255, 0.7);
		}
		>h1, >h2, >h3 {
			color: black;
			text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.5),
					8px 8px 20px rgba(0, 0, 0, 0.2);
		}
		@media print {
			-webkit-print-color-adjust: exact;
			-webkit-filter: opacity(1);
		}
	}
	&.fit-h1 h1 {
		height: 1.25em;
		overflow: hidden;
	}
}
